[program:nginx]
command=nginx
startretries=6
autorestart=true
autostart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true

[program:php]
command=php-fpm -F -O
startretries=6
autorestart=true
autostart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=cron -f
startretries=6
autorestart=true
autostart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true

[program:logs]
command=/read-app-logs.sh
startretries=6
autorestart=true
autostart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
